.logo {
  &_container {
    font-family: "OpenSans", sans-serif;
    font-size: 30px;
    font-weight: 700;
    width: 67px;
    height: 67px;
    padding: 0px;
    cursor: pointer;
    border: 1px solid transparent;
    background-color: #11749e;
    box-shadow: 12px 8px 0px 0px rgba(255, 255, 255, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s all;
    @media (max-width: 992px) {
      border: 1px solid #f5f5f5;
      width: 50px;
      height: 50px;
    }
  }
  &_text {
    color: #f5f5f5;
    font-size: 30px;
    @media (max-width: 992px) {
      font-size: 24px;
    }
  }
}
