.post-item {
  &:nth-child(odd) {
    background-color: #222222;
    .post-item_content {
      margin-right: auto;
      padding-right: 100px;
      color: #fff;
    }
    .post-item_img {
      margin-left: auto;
    }
  }
  position: relative;
  &:nth-child(even) {
    background-color: #f3f3f3;
    .post-item_content {
      margin-left: auto;
      padding-left: 78px;
    }
    .post-item_img {
      margin-right: auto;
    }
  }
  &_container {
    display: flex;
  }
  &_content {
    font-family: "Gotham";
    max-width: 50%;
    width: 100%;
    padding: 85px 0px;
  }
  &_data {
    font-size: 13px;
    margin-bottom: 5px;
  }
  &_title {
    font-size: 25px;
    margin-bottom: 35px;
    text-transform: uppercase;
    @media (max-width: 450px) {
      margin-bottom: 10px;
    }
  }
  &_descr {
    font-size: 15px;
    margin-bottom: 25px;
    &:last-child {
      margin-bottom: 0px;
    }
    & p {
      &:last-child {
        margin-bottom: 0px;
      }
    }
  }

  &_img_wrapper {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
  }
  &_img {
    max-width: 50%;
    width: 100%;
    height: 100%;
    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  @media (max-width: 992px) {
    &_container {
      flex-direction: column;
      padding-right: 0px;
      padding-left: 0px;
    }
    &_content {
      max-width: 100%;
      padding: 30px 15px !important;
    }
    &_img_wrapper {
      position: relative;
      order: -1;
      padding-bottom: 53.25%;
    }
    &_img {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      max-width: 100%;
    }
  }
}
