.section-choose-app {
  padding: 140px 0px 110px 0px;
  @media (max-width: 768px) {
    padding: 30px 0px 50px 0px;
  }
  .section-choose-app__title-container {
    // max-width: 430px;
    margin: 0 auto 30px;
    text-align: center;
  }
  .section-choose-app__description-container {
    // max-width: 632px;
    margin: 0 auto 94px;
    text-align: center;
    @media (max-width: 576px) {
      margin: 0 auto 30px;
    }
  }
  .card-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(271px, 1fr));
    grid-gap: 30px;
  }
  .card-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
