.section-buy {
  text-align: center;
  padding-bottom: 105px;
  border-bottom: 2px solid #e5e6e5;
  .title-container {
    margin: 0 auto 35px;
    max-width: 568px;
  }
  .description-container {
    margin: 0 auto 75px;
    max-width: 632px;
    @media (max-width: 768px) {
      margin-bottom: 30px;
    }
  }
  .nav-item {
    border-radius: 28.5px;
    & .active {
      background-color: #2500f9;
    }
  }
  .nav-pills {
    display: inline-flex;
    justify-content: center;
    margin: 0 auto 39px;
    padding: 5px;
    border-radius: 28.5px;
    border: solid 2px #ebebeb;
    @media (max-width: 576px) {
      flex-direction: column;
    }
    .nav-link-pills {
      width: 136px;
      height: 48px;
      border-radius: 26px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      font-weight: 700;
      color: rgba(97, 99, 104, 0.75);
      text-decoration: none;
      &.active {
        color: #fff;
      }
    }
  }
  .card-deck {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
  }
}
