.section-news {
	padding-top: 90px;
	padding-bottom: 100px;
	background-color: #f7f7f7;
	&__title {
		margin-bottom: 60px;
	}
	&__list {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
		grid-gap: 30px;
		margin-bottom: 70px;
		justify-content: center;
	}
	.card {
		@media (max-width: 576px) {
			max-width: 100%;
		}
		.card-title {
			line-height: 1.39;
		}
		.card-img-top {
			position: relative;
			padding-bottom: 220px;
		}
	}
	.btn {
		margin: 0 auto;
		display: block;
	}
}
