.section-gallery {
	padding-top: 100px;
	padding-bottom: 100px;
	position: relative;
	@media (max-width: 992px) {
		padding-top: 40px;
		padding-bottom: 40px;
	}
	&__list {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(200px, 360px));
		grid-gap: 30px;
		justify-content: center;
	}
	&__item {
		position: relative;
		transition: 0.3s all;
		&:hover {
			&:before {
				content: "";
				position: absolute;
				border-radius: $border-radius;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				background-image: linear-gradient(
					to top,
					rgba(0, 0, 0, 0.5) 0%,
					rgba(0, 0, 0, 0.5) 100%
				);
			}
		}
	}
}
.gallery-slider {
	position: fixed;
	pointer-events: none;
	opacity: 0;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	// height: 400px;
	background-color: #212121;
	&--opacity {
		opacity: 1;
		pointer-events: all;
	}
	&__list {
		margin: auto;
		img {
			border-radius: $border-radius;
		}
	}
	.slick-initialized .slick-slide {
		display: flex;
		align-items: center;
	}
}
