.single-agency {
	.card-item {
		@media (max-width: 1200px) {
			margin: 0 auto 30px;
		}
	}
}
.single-agency-top {
	display: flex;
	align-items: flex-end;
	margin-bottom: 40px;
	@media (max-width: 768px) {
		flex-direction: column;
		align-items: center;
	}
	&__title {
		width: 290px;
		max-width: 100%;
		@media (max-width: 768px) {
			text-align: center;
			.section-title {
				text-align: center;
			}
		}
	}
	& .section-title {
		margin-bottom: 15px;
		font-weight: 600;
	}
	.card {
		border-bottom-left-radius: 0px;
		border-bottom-right-radius: 0px;
	}
}
.img-container {
	position: relative;
	padding-bottom: 140px;
	width: 170px;
	margin-right: 30px;
	@media (max-width: 768px) {
		margin-right: 0;
		margin-bottom: 20px;
	}
}
