.benefits {
	// display: flex;
	font-weight: 500;
	display: grid;
	grid-gap: 15px;
	text-align: center;
	&.--mb {
		margin-bottom: 30px;
	}
	&--grid-md {
		grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
	}
	&--grid-sm {
		grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
	}
	&__item {
		display: flex;
	}
	&__svg {
		@include sizeElement(20px);
		margin-right: 8px;
	}
	&__title {
		margin-bottom: 0px;
		font-weight: 500;
	}
}
