.card {
	font-family: "Nunito Sans";
	font-weight: 600;
	border: none;
	border-radius: $border-radius;
	transition: 0.3s all;
	&--border {
		border: solid 1px #ececec;
	}
	&__img-top {
		padding-bottom: 220px;
		position: relative;
		&--sm {
			padding-bottom: 190px;
		}
	}
	&__body {
		padding: 20px 25px;
		text-align: left;
		&--center {
			text-align: center;
		}
	}
	&__title {
		color: #171717;
		margin-bottom: 10px;
		font-weight: 600;
	}
	&__subtitle {
		color: $primary;
		margin-bottom: 7px;
	}
	&__description {
		font-weight: 500;
		line-height: 1.44;
		font-family: "Nunito Sans";
		font-size: 16px;
		margin-bottom: 15px;
		&:last-child {
			margin-bottom: 0;
		}
	}

	&:hover {
		box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.2);
		cursor: pointer;
		.card-title {
			color: #4e4e4e;
		}
	}
}

.card-list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
	grid-gap: 30px;
	text-align: center;
	&--sm {
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	}
	&--mrb-sm {
		margin-bottom: 50px;
	}
	&--mrb-md {
		margin-bottom: 70px;
	}
}
.card-item--sm {
	max-width: 260px;
}
