.section-welcome {
  background: url(./img/welcome_bg.jpg) no-repeat;
  height: 100vh;
  // background-position-x: center;
  background-size: cover;
  display: flex;
  // flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  .welcome {
    &-title {
      font-family: "Gotham";
      text-transform: uppercase;
      color: #f5f5f5;
      font-size: 151px;
      @media (max-width: 992px) {
        font-size: 110px;
      }
      @media (max-width: 772px) {
        font-size: 70px;
      }
      @media (max-width: 465px) {
        font-size: 45px;
      }
      @media (max-width: 300px) {
        font-size: 40px;
      }
    }
    &-slogan {
      color: $primary;
      font-size: 25.5px;
      letter-spacing: 18px;
      text-transform: uppercase;
      @media (max-width: 992px) {
        letter-spacing: 0px;
      }
      @media (max-width: 772px) {
        font-size: 18px;
      }
      @media (max-width: 576px) {
        font-size: 16px;
      }
      @media (max-width: 300px) {
        font-size: 14px;
      }
    }
  }
}
