@font-face {
  font-family: "Gotham Book";
  src: url("./fonts/Gotham-Book/Gotham-Book.woff2") format("woff2"),
    url("./fonts/Gotham-Book/Gotham-Book.woff") format("woff"),
    url("./fonts/Gotham-Book/Gotham-Book.ttf") format("ttf");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Gotham";
  src: url("./fonts/Gotham-Medium/Gotham-Medium.woff2") format("woff2"),
    url("./fonts/Gotham-Medium/Gotham-Medium.woff") format("woff"),
    url("./fonts/Gotham-Medium/Gotham-Medium.ttf") format("ttf");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Myriad Pro";
  src: url("./fonts/MyriadPro-Regular/MyriadPro-Regular.woff2") format("woff2"),
    url("./fonts/Myriad-ProRegular/MyriadPro-Regular.woff") format("woff"),
    url("./fonts/Myriad-ProRegular/MyriadPro-Regular.ttf") format("ttf");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Roboto";
  src: url("./fonts/Roboto/Roboto-Bold.ttf") format("ttf");
}
