.section {
  padding-top: 178px;
  padding-bottom: 128px;
  overflow: hidden;
  @media (max-width: 992px) {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  @media (max-width: 768px) {
    // padding-top: 50px;
    padding-bottom: 50px;
  }
  @media (max-width: 576px) {
    // padding-top: 50px;
  }
  &-descr {
    color: #222222;
    font-family: "Gotham";
    font-size: 30px;
    margin-bottom: 70px;
    @media (max-width: 992px) {
      font-size: 24px;
    }
    @media (max-width: 768px) {
      font-size: 22px;
    }
    @media (max-width: 576px) {
      font-size: 18px;
    }
  }
}

.over-flow {
  overflow: hidden;
}

@media (max-width: 1025px) {
  .container {
    max-width: 100%;
    width: 100%;
  }
}
