.partner {
	display: flex;
	align-items: center;
	&-list {
		display: flex;
		align-items: center;
		// display: grid;
		// grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
		gap: 10px;
		// text-align: center;
	}
	&-item {
		// margin-right: 25px;
		min-width: 40px;
		opacity: 0.2;
		transition: 0.3s opacity;
		&:hover {
			opacity: 1;
		}
		&:last-child {
			margin-right: 0px;
		}
	}
	&-title {
		position: relative;
		font-weight: 700;
		margin-right: 60px;
		span {
			font-weight: 400;
		}
		&::before {
			content: "";
			position: absolute;
			width: 70%;
			height: 1px;
			background-color: $primary;
			opacity: 0.5;
			left: 0;
			bottom: -5px;
		}
	}
}

@media (max-width: 1100px) {
	.partner {
		flex-wrap: wrap;
		justify-content: center;
		&-list {
			flex-wrap: wrap;
			justify-content: center;
		}
		&-title {
			margin-bottom: 20px;
			margin-right: 10px;
		}
	}
}
