<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

<body>
    <header class="header JS-header" data-aos="fade-down" id="header">
        <div class="container navbar-wrapper">
            <nav class="navbar navbar-expand-lg navbar-dark ">
                <a class="navbar-brand logo">
                    <div class="logo_container">
                        <div class="logo_text">CS</div>
                    </div>
                </a>
                <div class="hamburger hamburger--3dx-r JS-hamburger" data-target="#my-nav" data-toggle="collapse"
                    aria-controls="my-nav">
                    <div class="hamburger-box">
                        <div class="hamburger-inner"></div>
                    </div>
                </div>
                <div id="my-nav" class="navbar-collapse collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="#welcome">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#post">Post</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#features">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#blog">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#note">Notes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#feedback">Contact us</a>
                        </li>
                    </ul>
                    <ul class="nav-social">
                        <li class="social-item" href="#" aria-disabled="true">
                            <a class="social-link">
                                <svg class="social-item_svg">
                                    <use xlink:href="symbol-defs.svg#icon-facebook"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="social-item" href="#" aria-disabled="true">
                            <a class="social-link">
                                <svg class="social-item_svg">
                                    <use xlink:href="symbol-defs.svg#icon-twitter"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="social-item" href="#" aria-disabled="true">
                            <a class="social-link">
                                <svg class="social-item_svg">
                                    <use xlink:href="symbol-defs.svg#icon-skype"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="social-item" href="#" aria-disabled="true">
                            <a class="social-link">
                                <svg class="social-item_svg">
                                    <use xlink:href="symbol-defs.svg#icon-linkedin"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

    </header>
    <main>
        <div class="section-welcome over-flow" id="welcome">
            <div class="welcome">
                <h1 class="welcome-title" data-aos="fade-up">Creatives</h1>
                <div class="welcome-slogan text-center" data-aos="fade-up">Power by PSDfreebies.com</div>
            </div>
            <div class="rect-down">
                <div class="slide">Slide down</div>
                <div class="item_icon JS-rect-down">
                    <svg class="item_icon_svg">
                        <use xlink:href="symbol-defs.svg#icon-arrow-down2"></use>
                    </svg>
                </div>
            </div>
        </div>
        <div class="section section-features over-flow" id="features">
            <div class="container">
                <div class="section-title section-title--light" data-aos="fade-down">
                    <div class="section-title_letter">W</div>
                    <div class="section-title_descr">We Are An Awesome Agency</div>
                </div>
                <div class="features-list" data-aos="fade-up">
                    <div class="row">
                        <div class="col-xl-3  col-sm-6">
                            <div class="features-item features-item--white">
                                <div class="features-item_icon">
                                    <svg class="features-item_icon_svg">
                                        <use xlink:href="symbol-defs.svg#icon-pencil2"></use>
                                    </svg>
                                </div>
                                <div class="features-item_title">Feature one</div>
                                <div class="features-item_descr">Aenean lacinia bibendum nulla sed consectetur. Vivamus
                                    sagittis lacus vel augue laoreet rutrum faucibus dolor </div>
                            </div>
                        </div>
                        <div class="col-xl-3  col-sm-6">
                            <div class="features-item features-item--white">
                                <div class="features-item_icon">
                                    <svg class="features-item_icon_svg">
                                        <use xlink:href="symbol-defs.svg#icon-pencil2"></use>
                                    </svg>
                                </div>
                                <div class="features-item_title">Feature one</div>
                                <div class="features-item_descr">Aenean lacinia bibendum nulla sed consectetur. Vivamus
                                    sagittis lacus vel augue laoreet rutrum faucibus dolor </div>
                            </div>
                        </div>
                        <div class="col-xl-3  col-sm-6">
                            <div class="features-item features-item--white">
                                <div class="features-item_icon">
                                    <svg class="features-item_icon_svg">
                                        <use xlink:href="symbol-defs.svg#icon-pencil2"></use>
                                    </svg>
                                </div>
                                <div class="features-item_title features-item--white">Feature one</div>
                                <div class="features-item_descr">Aenean lacinia bibendum nulla sed consectetur. Vivamus
                                    sagittis lacus vel augue laoreet rutrum faucibus dolor </div>
                            </div>
                        </div>
                        <div class="col-xl-3  col-sm-6">
                            <div class="features-item features-item--white">
                                <div class="features-item_icon">
                                    <svg class="features-item_icon_svg">
                                        <use xlink:href="symbol-defs.svg#icon-pencil2"></use>
                                    </svg>
                                </div>
                                <div class="features-item_title">Feature one</div>
                                <div class="features-item_descr">Aenean lacinia bibendum nulla sed consectetur. Vivamus
                                    sagittis lacus vel augue laoreet rutrum faucibus dolor </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-posts over-flow" id="post">
            <div class="post-list">
                <div class="post-item" data-aos="fade">
                    <div class="container post-item_container">
                        <div class="post-item_content">
                            <div class="post-item_data">Jan 4, 2016 | In Culture</div>
                            <div class="post-item_title">Akita Inu Dog</div>
                            <div class="post-item_descr">
                                <p>
                                    Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                                    ridiculus
                                    mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui.
                                    Vivamus
                                    sagittis
                                    lacus vel augue laoreet rutrum faucibus dolor auctor.
                                </p>
                                <p>
                                    Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet,
                                    consectetur
                                    adipiscing elit. Sed posuere

                                </p>
                            </div>
                        </div>
                        <div class="post-item_img_wrapper">
                            <div class="post-item_img">
                                <img src="./img/post-img-1.jpg" alt="Img2">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="post-item" data-aos="fade">
                    <div class="container post-item_container">
                        <div class="post-item_content">
                            <div class="post-item_data">Jan 4, 2016 | In Culture</div>
                            <div class="post-item_title">Akita Inu Dog</div>
                            <div class="post-item_descr">
                                <p>
                                    Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                                    ridiculus
                                    mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui.
                                    Vivamus
                                    sagittis
                                    lacus vel augue laoreet rutrum faucibus dolor auctor.
                                </p>
                                <p>
                                    Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet,
                                    consectetur
                                    adipiscing elit. Sed posuere

                                </p>
                            </div>
                        </div>
                        <div class="post-item_img_wrapper">
                            <div class="post-item_img">
                                <img src="./img/post-img-2.jpg" alt="Img2">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="post-item" data-aos="fade">
                    <div class="container post-item_container">
                        <div class="post-item_content">
                            <div class="post-item_data">Jan 4, 2016 | In Culture</div>
                            <div class="post-item_title">Akita Inu Dog</div>
                            <div class="post-item_descr">
                                <p>
                                    Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                                    ridiculus
                                    mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui.
                                    Vivamus
                                    sagittis
                                    lacus vel augue laoreet rutrum faucibus dolor auctor.
                                </p>
                                <p>
                                    Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet,
                                    consectetur
                                    adipiscing elit. Sed posuere

                                </p>
                            </div>
                        </div>
                        <div class="post-item_img_wrapper">
                            <div class="post-item_img">
                                <img src="./img/post-img-2.jpg" alt="Img2">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="section section-blog over-flow" id="blog">
            <div class="container">
                <div class="section-title  section-title--dark" data-aos="fade-down">
                    <div class="section-title_letter">B</div>
                    <div class="section-title_descr">Let's Blog
                    </div>

                </div>
                <div class="section-descr text-center">We love clean design and advanced digital solutions.
                </div>
                <div class="blog-list" data-aos="fade-up">
                    <div class="row JS-blog-slider">
                        <div class="col-xl-3  col-lg-6 col-md-12">
                            <div class="blog-item">
                                <div class="blog-item_img">
                                    <img src="./img/blog-1jpg.jpg" alt="">
                                </div>
                                <div class="blog-item_title">Fresh Summer Campaign</div>
                                <div class="blog-item_descr">Cum sociis natoque penatibus et magnis dis
                                    parturient
                                    montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur
                                    adipiscing
                                    elit.
                                    Donec sed odio dui. Vivamus sagittis lacus vel augue </div>
                            </div>
                        </div>
                        <div class="col-xl-3  col-lg-6 col-md-12">
                            <div class="blog-item">
                                <div class="blog-item_img">
                                    <img src="./img/blog-2.jpg" alt="">
                                </div>
                                <div class="blog-item_title">Fresh Summer Campaign</div>
                                <div class="blog-item_descr">Cum sociis natoque penatibus et magnis dis
                                    parturient
                                    montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur
                                    adipiscing
                                    elit.
                                    Donec sed odio dui. Vivamus sagittis lacus vel augue </div>
                            </div>
                        </div>
                        <div class="col-xl-3  col-lg-6 col-md-12">
                            <div class="blog-item">
                                <div class="blog-item_img">
                                    <img src="./img/blog-3.jpg" alt="">
                                </div>
                                <div class="blog-item_title">Fresh Summer Campaign</div>
                                <div class="blog-item_descr">Cum sociis natoque penatibus et magnis dis
                                    parturient
                                    montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur
                                    adipiscing
                                    elit.
                                    Donec sed odio dui. Vivamus sagittis lacus vel augue </div>
                            </div>
                        </div>
                        <div class="col-xl-3  col-lg-6 col-md-12">
                            <div class="blog-item">
                                <div class="blog-item_img">
                                    <img src="./img/blog-1jpg.jpg" alt="">
                                </div>
                                <div class="blog-item_title">Fresh Summer Campaign</div>
                                <div class="blog-item_descr">Cum sociis natoque penatibus et magnis dis
                                    parturient
                                    montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur
                                    adipiscing
                                    elit.
                                    Donec sed odio dui. Vivamus sagittis lacus vel augue </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-note over-flow" id="note">
            <div class="container">
                <div class="note-list row">
                    <div class="col-xl-6 col-md-6 note-item_col" data-aos="fade-right">
                        <div class="note-item ">
                            <div class="note-item_img img-item">
                                <svg class="img-item_svg">
                                    <use xlink:href="symbol-defs.svg#icon-pencil2"></use>
                                </svg>
                            </div>
                            <div class="note-item_descr">Cum sociis natoque penatibus et magnis dis parturient
                                montes,
                                nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Donec
                                sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-6 note-item_col" data-aos="fade-left">
                        <div class="note-item ">
                            <div class="note-item_img img-item">
                                <svg class="img-item_svg">
                                    <use xlink:href="symbol-defs.svg#icon-pencil2"></use>
                                </svg>
                            </div>
                            <div class="note-item_descr">Cum sociis natoque penatibus et magnis dis parturient
                                montes,
                                nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Donec
                                sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-opportunes bg-dark over-flow" id="opportunetes">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6  col-md-12 opportunes-wrapper" data-aos="fade-right">
                        <div class="opportunes-list">
                            <div class="opportunes-list_title">Akita Inu Dog</div>
                            <div class="opportunes-list_descr">Cum sociis natoque penatibus et magnis dis parturient
                                montes,
                                nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                                sed
                                odio
                                dui.
                                Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
                            </div>
                            <div class="opportunes-list_progress">
                                <div class="progress progress-striped active">
                                    <div class="progress-bar progress-bar-success">
                                        <p data-aos="fade-left" data-aos-delay="2500">Fully Responsive Design</p>
                                    </div>
                                </div>
                                <div class="progress progress-striped active">
                                    <div class="progress-bar progress-bar-success">
                                        <P data-aos="fade-left" data-aos-delay="2500"> High Quality Code</P>
                                    </div>
                                </div>
                                <div class="progress progress-striped active">
                                    <div class="progress-bar progress-bar-success">
                                        <p data-aos="fade-left" data-aos-delay="2500"> Different Headers &
                                            Layout</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 offset-xl-1 col-md-12" data-aos="fade-left">
                        <div class="opportunes-img">

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section-team over-flow">
            <div class="container">
                <div class="section-title section-title--dark" data-aos="fade-down">
                    <div class="section-title_letter">T</div>
                    <div class="section-title_descr">Our Team
                    </div>
                </div>
                <div class="section-descr text-center"> sales long tail influencer pitch release niche market.
                </div>
                <div class="team-list" data-aos="fade-up">
                    <div class="row JS-blog-slider">
                        <div class="col-xl-3  col-md-6">
                            <div class="team-item">
                                <div class="team-item_img">
                                    <img src="./img/team-1.jpg" alt="">
                                </div>
                                <div class="team-item_title">JOHN SNOW</div>
                            </div>
                            <div class="team-item_position text-center"> CEO</div>
                        </div>
                        <div class="col-xl-3  col-md-6">
                            <div class="team-item">
                                <div class="team-item_img">
                                    <img src="./img/team-2.jpg" alt="">
                                </div>
                                <div class="team-item_title">JOHN SNOW</div>
                            </div>
                            <div class="team-item_position text-center"> CEO</div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="team-item">
                                <div class="team-item_img">
                                    <img src="./img/team-3.jpg" alt="">
                                </div>
                                <div class="team-item_title">JOHN SNOW</div>
                            </div>
                            <div class="team-item_position text-center"> CEO</div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="team-item">
                                <div class="team-item_img">
                                    <img src="./img/team-4.jpg" alt="">
                                </div>
                                <div class="team-item_title">JOHN SNOW</div>
                            </div>
                            <div class="team-item_position text-center"> CEO</div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="section section-feedback bg-dark over-flow" id="feedback">
            <div class="container">
                <div class="section-title section-title--light" data-aos="fade-down">
                    <div class="section-title_letter">C</div>
                    <div class="section-title_descr">
                        We’d love to hear about your project.
                    </div>
                </div>
                <form data-aos="fade-up">
                    <div class="form-row">
                        <div class="form-group col-md-4">
                            <input type="text" class="form-control" placeholder="Name">
                        </div>
                        <div class="form-group col-md-4">
                            <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                        </div>
                        <div class="form-group col-md-4">
                            <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
                        </div>
                        <div class="form-group col-md-12">
                            <textarea id="my-textarea" class="form-control" name="" rows="5"
                                placeholder="Message"></textarea>
                        </div>
                        <button class="btn btn-primary text-center" type="submit">Submit</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="google-map JS-googleMap" id="JS-map" data-aos="fade"></div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 footer-descr">
                    © 2016 PSDfreebies.com – All Right Reserved
                </div>
                <div class="col-md-6 footer-descr">
                    Design by: PSDFeebies.com
                </div>
            </div>
        </div>
        </div>
        </div>
    </footer>
    <script src="./libs/jquery/jquery-2.2.4.js"></script>
    <script src="./libs/waypoints/lib/noframework.waypoints.min.js"></script>
    <script src="./libs/aos-master/dist/aos.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQgLezKvC0Eo0-UNTfxyqlLWFp4QN4nw0" defer></script>
    <script src="./libs/slick-1.8.1/slick/slick.min.js"></script>
    <script src="./libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>